# elearningapp

./: .gitignore  ELearning-App-Documentation.md  ELearningApp.sln  README.md  package-lock.json  package.json
ELearningApp/ELearningApp/: DATABASE_SEEDER.md  ELearningApp.csproj  Program.cs  README.md  app.db-shm  app.db-wal  appsettings.json  elearning.db-shm  elearning.db-wal
ELearningApp/ELearningApp/Authorization/: InstructorAuthorizationHandler.cs
ELearningApp/ELearningApp/Components/: App.razor  _Imports.razor
ELearningApp/ELearningApp/Components/Layout/: Header.razor  MainLayout.razor  NavMenu.razor
ELearningApp/ELearningApp/Components/Pages/: Home.razor
ELearningApp/ELearningApp/Components/Shared/: GlobalModalProvider.razor  ModalDialog.razor  TailwindIcon.razor
ELearningApp/ELearningApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ELearningApp/ELearningApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250719031118_AddCourseManagementModels.Designer.cs  20250719031118_AddCourseManagementModels.cs  20250719031204_CourseManagementSystem.Designer.cs  20250719031204_CourseManagementSystem.cs  20250719033415_AddUserProfile.Designer.cs  20250719033415_AddUserProfile.cs  20250719111701_FixCourseSchema.Designer.cs  20250719111701_FixCourseSchema.cs  20250720024226_AddSocialMediaLinks.Designer.cs  20250720024226_AddSocialMediaLinks.cs  20250720055452_SeededData.Designer.cs  20250720055452_SeededData.cs  20250720080237_Announcements.Designer.cs  20250720080237_Announcements.cs  (+3 more)
ELearningApp/ELearningApp/Features/: _Imports.razor
ELearningApp/ELearningApp/Models/: Category.cs  Company.cs  Course.cs  Testimonial.cs
ELearningApp/ELearningApp/Properties/: launchSettings.json
ELearningApp/ELearningApp/Services/: CourseService.cs  DatabaseSeeder.cs  ICourseService.cs  IUserService.cs  ModalService.cs  StaticDataService.cs  UserService.cs
ELearningApp/ELearningApp/wwwroot/: app.css
(+199 files in other folders)
